plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.3'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.arminzheng'
version = '0.1.0-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
  runtimeOnly 'com.mysql:mysql-connector-j'
  // lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  // mapstruct
  implementation 'org.mapstruct:mapstruct:1.5.3.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
  testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
  // InfluxDB
  implementation 'org.influxdb:influxdb-java:2.25'

  implementation 'org.apache.rocketmq:rocketmq-client-java:5.0.7'

  runtimeOnly 'com.h2database:h2'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation('com.github.javafaker:javafaker:1.0.2') {
    exclude group: 'org.yaml', module: 'snakeyaml'
  }
  implementation 'org.yaml:snakeyaml:2.4'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
