# H2 database config
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1

# enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# mybatis config
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.arminzheng.inflation.model
mybatis.type-handlers-package=
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# server config
server.port=8080

# redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=10
